.. No proj documentation master file, created by
   sphinx-quickstart on Mon Apr  4 12:34:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to No proj's documentation!
===================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    funs.rst

Суть проекта:
==========================================
Игра на PyGame по мотивам Zelda в пиксельной стилизации

Ссылка на репозиторий:
==========================================
https://github.com/CocoDiorr/PythonGameDevelopment2022

Участники:
==========================================

    #. Колесников Александр, CocoDiorr
    #. Федоренко Илья, FluFFka
    #. Лебединский Юрий, yura-leb
    #. Зайдуллин Ризван, RZaidullin


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. |UNEEX| image:: _static/logo.png
    :scale: 30 %
